NODE_ENV=development
PORT=3000
USERNAME=BuiTruyen
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XUgM56QvuyilGh6V

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-bui-truyen
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
