NODE_ENV=development
PORT=3000
USERNAME=BuiTruyen
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XUgM56QvuyilGh6V

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-bui-truyen
JWT_EXPIRES_IN=9d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ae03eca0ac4f5e
EMAIL_PASSWORD=921d400d4f005c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM='namtruyenpro95@gmail.com'